STEAM_API_KEY={PASTE_API_KEY_HERE_REMOVE_BRACKETS}
STEAM_GET_PLAYER_SUMMARIES=http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=
STEAM_GET_OWNED_GAMES=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=
STEAM_GET_RECENTLY_PLAYED_GAMES=http://api.steampowered.com/IPlayerService/GetRecentlyPlayedGames/v0001/?key=
STEAM_GET_FRIENDS_LIST=http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=